{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "osm-dash",
    "Parameters": {
        "GitSha": {
            "Type": "String"
        },
        "Bucket": {
            "Type": "String",
            "Default": ""
        },
        "SlugPrefix": {
            "Type": "String",
            "Default": "slugs/osm-dash/"
        },
        "OutputPrefix": {
            "Type": "String",
            "Default": "osm-dash/"
        },
        "Environment": {
            "Type": "String",
            "Default": "staging"
        },
        "ReplicationPath": {
            "Type": "String",
            "Default": "http://planet.osm.org/replication/"
        }
    },
    "Resources": {
        "LambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "lambda.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }]
                },
                "Path": "/stack/lambda/",
                "Policies": [{
                    "PolicyName": "osm-dash",
                    "PolicyDocument": {
                        "Statement": [{
                            "Action": [
                                "dynamodb:*"
                            ],
                            "Effect": "Allow",
                            "Resource": {
                                "Fn::GetAtt": [
                                    "TimeTable",
                                    "Arn"
                                ]
                            }
                        }, {
                            "Action": [
                                "dynamodb:*"
                            ],
                            "Effect": "Allow",
                            "Resource": {
                                "Fn::Join": [
                                    "", [{
                                            "Fn::GetAtt": [
                                                "TimeTable",
                                                "Arn"
                                            ]
                                        },
                                        "/stream/*"
                                    ]
                                ]
                            }
                        }, {
                            "Action": [
                                "cloudwatch:PutMetricData",
                                "cloudwatch:GetMetricStatistics"
                            ],
                            "Effect": "Allow",
                            "Resource": "*"
                        }, {
                            "Effect": "Allow",
                            "Action": ["logs:*"],
                            "Resource": "arn:aws:logs:*:*:*"
                        }, {
                            "Effect": "Allow",
                            "Action": [
                                "s3:DeleteObject",
                                "s3:GetObject",
                                "s3:GetObjectAcl",
                                "s3:PutObject",
                                "s3:PutObjectAcl"
                            ],
                            "Resource": [{
                                "Fn::Join": [
                                    "", [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "Bucket"
                                        },
                                        "/osm-dash/*"
                                    ]
                                ]
                            }]
                        }]
                    }
                }]
            }
        },
        "FetcherLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "Bucket"
                    },
                    "S3Key": {
                        "Fn::Join": [
                            "", [{
                                    "Ref": "SlugPrefix"
                                },
                                {
                                    "Ref": "GitSha"
                                },
                                ".zip"
                            ]
                        ]
                    }
                },
                "FunctionName": {
                    "Fn::Join": [
                        "", [
                            "osm-dash-fetcher-",
                            {
                                "Ref": "Environment"
                            }
                        ]
                    ]
                },
                "Handler": "fetcher.handler",
                "Runtime": "nodejs6.10",
                "Timeout": 150,
                "MemorySize": 128,
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaRole",
                        "Arn"
                    ]
                },
                "Environment": {
                    "Variables": {
                        "Bucket": {
                            "Ref": "Bucket"
                        },
                        "GitSha": {
                            "Ref": "GitSha"
                        },
                        "Environment": {
                            "Ref": "Environment"
                        },
                        "ReplicationPath": {
                            "Ref": "ReplicationPath"
                        },
                        "TimeTable": {
                            "Ref": "TimeTable"
                        }
                    }
                }
            }
        },
        "FetcherInvokePermissions": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:InvokeFunction",
                "FunctionName": {
                    "Fn::GetAtt": [
                        "FetcherLambda",
                        "Arn"
                    ]
                },
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "FetcherLambdaTrigger",
                        "Arn"
                    ]
                }
            }
        },
        "FetcherLambdaTrigger": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "ScheduleExpression": "rate(1 minute)",
                "State": "ENABLED",
                "Targets": [{
                    "Id": "FetcherLambda",
                    "Arn": {
                        "Fn::GetAtt": [
                            "FetcherLambda",
                            "Arn"
                        ]
                    }
                }]
            }
        },
        "AggregatorLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "Bucket"
                    },
                    "S3Key": {
                        "Fn::Join": [
                            "", [{
                                    "Ref": "SlugPrefix"
                                },
                                {
                                    "Ref": "GitSha"
                                },
                                ".zip"
                            ]
                        ]
                    }
                },
                "FunctionName": {
                    "Fn::Join": [
                        "", [
                            "osm-dash-aggregator-",
                            {
                                "Ref": "Environment"
                            }
                        ]
                    ]
                },
                "Handler": "aggregator.handler",
                "Runtime": "nodejs6.10",
                "Timeout": 300,
                "MemorySize": 128,
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaRole",
                        "Arn"
                    ]
                },
                "Environment": {
                    "Variables": {
                        "Bucket": {
                            "Ref": "Bucket"
                        },
                        "GitSha": {
                            "Ref": "GitSha"
                        },
                        "Environment": {
                            "Ref": "Environment"
                        },
                        "TimeTable": {
                            "Ref": "TimeTable"
                        }
                    }
                }
            }
        },
        "TimeTable": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName": "parent",
                    "AttributeType": "S"
                }, {
                    "AttributeName": "sequence",
                    "AttributeType": "N"
                }],
                "KeySchema": [{
                    "AttributeName": "parent",
                    "KeyType": "HASH"
                }, {
                    "AttributeName": "sequence",
                    "KeyType": "RANGE"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": 1,
                    "WriteCapacityUnits": 1
                },
                "StreamSpecification": {
                    "StreamViewType": "KEYS_ONLY"
                }
            }
        },
        "AggregatorLambdaTrigger": {
            "Type": "AWS::Lambda::EventSourceMapping",
            "Properties": {
                "BatchSize": 1000,
                "Enabled": false,
                "EventSourceArn": {
                    "Fn::GetAtt": [
                        "TimeTable",
                        "StreamArn"
                    ]
                },
                "FunctionName": {
                    "Fn::GetAtt": [
                        "AggregatorLambda",
                        "Arn"
                    ]
                },
                "StartingPosition": "LATEST"
            },
            "DependsOn": "LambdaRole"
        }
    },
    "Outputs": {
        "SlugLocation": {
            "Value": {
                "Fn::Join": [
                    "", [{
                            "Ref": "Bucket"
                        },
                        "/",
                        {
                            "Ref": "SlugPrefix"
                        },
                        {
                            "Ref": "GitSha"
                        },
                        ".zip"
                    ]
                ]
            }
        }
    }
}
