{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "osm-dash",
    "Parameters": {
        "GitSha": {
            "Type": "String"
        },
        "Bucket": {
            "Type": "String",
            "Default": ""
        },
        "SlugPrefix": {
            "Type": "String",
            "Default": "slugs/osm-dash/"
        },
        "OutputPrefix": {
            "Type": "String",
            "Default": "osm-dash/"
        },
        "Environment": {
            "Type": "String",
            "Default": "staging"
        },
        "ReplicationPath": {
            "Type": "String",
            "Default": "http://planet.osm.org/replication/"
        }
    },
    "Resources": {
        "LambdaRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Path": "/stack/lambda/",
                "Policies": [{
                    "PolicyName": "osm-dash",
                    "PolicyDocument": {
                        "Statement": [
                            {
                                "Action": [
                                    "dynamodb:*"
                                ],
                                "Effect": "Allow",
                                "Resource": {
                                    "Fn::GetAtt": [
                                        "MinutesTable",
                                        "Arn"
                                    ]
                                }
                            },{
                                "Action": [
                                    "cloudwatch:PutMetricData",
                                    "cloudwatch:GetMetricStatistics"
                                ],
                                "Effect": "Allow",
                                "Resource": "*"
                            },{
                                "Effect": "Allow",
                                "Action": ["logs:*"],
                                "Resource": "arn:aws:logs:*:*:*"
                            },{
                                "Effect": "Allow",
                                "Action": [
                                    "s3:HeadObject",
                                    "s3:DeleteObject",
                                    "s3:GetObject",
                                    "s3:GetObjectAcl",
                                    "s3:PutObject",
                                    "s3:PutObjectAcl"
                                ],
                                "Resource": [
                                    {
                                        "Fn::Join": [
                                            "",
                                            [
                                                "arn:aws:s3:::",
                                                { "Ref": "Bucket" },
                                                "/osm-dash/*"
                                            ]
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }]
            }
        },
        "MinutelyLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "Bucket"
                    },
                    "S3Key": {
                        "Fn::Join": [
                            "",
                            [
                                { "Ref": "SlugPrefix"},
                                { "Ref": "GitSha" },
                                ".zip"
                            ]
                        ]
                    }
                },
                "FunctionName": {
                    "Fn::Join": [
                        "",
                        [
                            "osm-dash-minutely-",
                            { "Ref": "Environment" }
                        ]
                    ]
                },
                "Handler": "index.handler",
                "Runtime": "nodejs6.10",
                "Timeout": 150,
                "MemorySize": 128,
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaRole",
                        "Arn"
                    ]
                },
                "Environment": {
                    "Variables": {
                        "Bucket": {"Ref": "Bucket"},
                        "GitSha": {"Ref": "GitSha"},
                        "Environment": {"Ref": "Environment"},
                        "OutputPrefix": {"Ref": "OutputPrefix"},
                        "ReplicationPath": {"Ref": "ReplicationPath"}
                    }
                }
            }
        },
        "LambdaInvokePermissions": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:InvokeFunction",
                "FunctionName": {
                    "Fn::GetAtt": [
                        "MinutelyLambda",
                        "Arn"
                    ]
                },
                "Principal": "events.amazonaws.com",
                "SourceArn": {
                    "Fn::GetAtt": [
                        "MinutelyLambdaTrigger",
                        "Arn"
                    ]
                }
            }
        },
        "MinutelyLambdaTrigger": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "ScheduleExpression": "rate(1 minute)",
                "State": "ENABLED",
                "Targets": [{
                    "Id": "MinutelyLambda",
                    "Arn": {
                        "Fn::GetAtt": [
                            "MinutelyLambda",
                            "Arn"
                        ]
                    }
                }]
            }
        },
        "MinutesTable": {
            "Type" : "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [{
                    "AttributeName" : "minute",
                    "AttributeType" : "S"
                }],
                "KeySchema": [{
                    "AttributeName": "minute",
                    "KeyType": "HASH"
                }],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": 5,
                    "WriteCapacityUnits": 2
                },
                "StreamSpecification": {
                    "StreamViewType": "KEYS_ONLY"
                },
                "TableName": {
                    "Fn::Join": [
                        "",
                        [
                            "osm-dash-",
                            { "Ref": "Environment" },
                            "-minutes"
                        ]
                    ]
                }
            }
        }
    },
    "Outputs": {
        "SlugLocation": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        { "Ref": "Bucket" },
                        "/",
                        { "Ref": "SlugPrefix" },
                        { "Ref": "GitSha" },
                        ".zip"
                    ]
                ]
            }
        },
        "SummariesDestination": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "s3://",
                        { "Ref": "Bucket" },
                        "/osm-dash/",
                        { "Ref": "Environment" },
                        "/"
                    ]
                ]
            }
        }
    }
}
